plugins {
    id "com.moowork.node" version "1.3.1"
}

node {
    download = true

    // Version of node to use.
    version = '10.15.0'

    // Version of npm to use.
    npmVersion = '6.9.0'
}

task clean(type: Delete) {
    delete 'build'
}

task build(type: YarnTask) {
    description = "Builds production version of the webapp"
    workingDir = file("${project.projectDir}")
    args = ["build"]
}