# HTWG-Gallery

./: README_example.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/de/example/: Application.java
backend/src/main/java/de/example/chargecontrol/: ApiController.java
backend/src/main/java/de/example/configuration/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/de/example/db/: InfluxDBService.java
backend/src/main/java/de/example/util/: UtilFunctions.java
backend/src/main/java/de/gallery/: Application.java
backend/src/main/java/de/gallery/db/: MongoDbService.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/test/java/de/example/controller/: ApiControllerTest.java
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  AppContainer.js  index.js  theme.js
frontend/src/components/charts/chargecontrol/: LoadingBarChart.js  LoadingPointBarChart.js
frontend/src/components/charts/flottenmanager/loadingcycle/: LoadingCycleDailyChart.js  LoadingCycleWeeklyChart.js
frontend/src/components/charts/flottenmanager/loadingpoints/: LoadingPointsDailyChart.js  LoadingPointsWeeklyChart.js
frontend/src/components/charts/flottenmanager/other/: WeeklyEnergyConsumptionChart.js
frontend/src/components/commons/: Utils.js
frontend/src/components/commons/dropdowns/: ChargingPointSelect.js  CustomerSelect.js
frontend/src/components/commons/other/: Timeslider.js
frontend/src/components/commons/pickers/: DatePicker.js  DayPicker.js  WeekPicker.js
frontend/src/components/commons/rest/: CenterChartLoader.js  DashboardSnackBar.js  RESTCalls.js
frontend/src/components/statics/: ChangeUserButton.js
frontend/src/components/statics/drawer/: ChargeControlButtons.js  CustomerButtons.js  DashboardDrawer.js  DrawerButton.js  DrawerButtons.js
frontend/src/components/views/chargecontrol/: Loading.js  LoadingPoints.js
frontend/src/components/views/flottenmanager/loadingcycle/: LoadingCycleDailyView.js  LoadingCycleWeeklyView.js
frontend/src/components/views/flottenmanager/loadingpoints/: LoadingPointsDailyView.js  LoadingPointsWeeklyView.js
frontend/src/components/views/flottenmanager/other/: WeeklyEnergyConsumptionView.js
(+6 files in other folders)
