  ______  _                                   ______                                    _
 / _____)| |                                 / _____)               _                  | |
| /      | | _    ____   ____   ____   ____ | /        ___   ____  | |_    ____   ___  | |
| |      | || \  / _  | / ___) / _  | / _  )| |       / _ \ |  _ \ |  _)  / ___) / _ \ | |
| \_____ | | | |( ( | || |    ( ( | |( (/ / | \_____ | |_| || | | || |__ | |    | |_| || |
 \______)|_| |_| \_||_||_|     \_|| | \____) \______) \___/ |_| |_| \___)|_|     \___/ |_| Dashboard
                              (_____|
                                                                         Powered by SIOBRA
Spring boot: ${spring-boot.formatted-version}
App Version: ${application.version}
